-- Initial jimmyhs.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                jimmyhs
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Mark Wotton
maintainer:          mwotton@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable jimmyhs
  main-is:             jimmy.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8, bytestring, containers, async
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-prof-options: -fprof-auto
--  ghc-options: -with-rtsopts=-N -threaded